DELETE FROM PRODUCT;
DELETE FROM CUST_ORDER;

INSERT INTO CUST_ORDER (ORDER_UID, CUSTOMER_EMAIL, DATE_CREATED) VALUES ('OR1', 'a@a.a', '2011-02-01 00:01:01');
INSERT INTO CUST_ORDER (ORDER_UID, CUSTOMER_EMAIL, DATE_CREATED) VALUES ('OR2', 'a@a.a', '2018-02-01 00:01:01');


INSERT INTO PRODUCT (SKU, NAME, DATE_CREATED, PRICE)  VALUES ('SKU111', 'PROD1', '2011-11-11', 10.0);
INSERT INTO PRODUCT (SKU, NAME, DATE_CREATED, PRICE)  VALUES ('SKU222', 'PROD2', '2012-01-01', 120.5);
INSERT INTO PRODUCT (SKU, NAME, DATE_CREATED, PRICE)  VALUES ('SKU333', 'PROD3', '2013-02-01', 14.5);
INSERT INTO PRODUCT (SKU, NAME, DATE_CREATED, PRICE)  VALUES ('SKU444', 'PROD4', '2014-03-01', 16.7);
INSERT INTO PRODUCT (SKU, NAME, DATE_CREATED, PRICE)  VALUES ('SKU555', 'PROD5', '2015-04-01', 18.8);
INSERT INTO PRODUCT (SKU, NAME, DATE_CREATED, PRICE)  VALUES ('SKU666', 'PROD6', '2016-05-11', 19.5);
INSERT INTO PRODUCT (SKU, NAME, DATE_CREATED, PRICE)  VALUES ('SKU777', 'PROD7', '2017-06-01', 13.6);
INSERT INTO PRODUCT (SKU, NAME, DATE_CREATED, PRICE)  VALUES ('SKU888', 'PROD8', '2018-07-01', 40.0);

UPDATE PRODUCT SET ORDER_ID = (SELECT Id FROM CUST_ORDER WHERE ORDER_UID = 'OR1') WHERE SKU = 'SKU111';
UPDATE PRODUCT SET ORDER_ID = (SELECT Id FROM CUST_ORDER WHERE ORDER_UID = 'OR1') WHERE SKU = 'SKU333';

UPDATE PRODUCT SET ORDER_ID = (SELECT Id FROM CUST_ORDER WHERE ORDER_UID = 'OR2') WHERE SKU = 'SKU777';
UPDATE PRODUCT SET ORDER_ID = (SELECT Id FROM CUST_ORDER WHERE ORDER_UID = 'OR2') WHERE SKU = 'SKU888';